# StudentsRecords

./: pom.xml
src/main/java/com/SpringDataJpa/StudentsRecords/: StudentsRecordsApplication.java
src/main/java/com/SpringDataJpa/StudentsRecords/Controllers/: StudentController.java
src/main/java/com/SpringDataJpa/StudentsRecords/Models/: Student.java
src/main/java/com/SpringDataJpa/StudentsRecords/Repository/: StudentRepo.java
src/main/java/com/SpringDataJpa/StudentsRecords/Services/: StudentService.java
src/main/resources/: application.properties
src/test/java/com/SpringDataJpa/StudentsRecords/: StudentsRecordsApplicationTests.java
